# wherever-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samyeung/wherever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyeung/wherever/: MainActivity.kt  MyAppGlideModule.kt  MyLibraryModule.kt
app/src/main/java/com/samyeung/wherever/activity/: ApplicationActivity.kt  BaseActivity.kt  PortraitBaseActivity.kt  PreferenceActivity.kt  ShareActivity.kt  TraceActivity.kt  UserProfileActivity.kt
app/src/main/java/com/samyeung/wherever/api/: APIController.kt  AccountServiceAdapter.kt  AppVersionService.kt  AppVersionServiceAdapter.kt  AuthService.kt  AuthServiceAdapter.kt  CommentService.kt  CommentServiceAdapter.kt  CountingRequestBody.kt  EmailVerificationService.kt  EmailVerificationServiceAdapter.kt  FavouriteService.kt  FavouriteServiceAdapter.kt  FeedbackService.kt  FeedbackServiceAdapter.kt  FriendService.kt  FriendServiceAdapter.kt  HomeService.kt  HomeServiceAdapter.kt  ImageTraceService.kt  ImageTraceServiceAdapter.kt  ReactionService.kt  ReactionServiceAdapter.kt  ReportService.kt  ReportServiceAdapter.kt  RequestService.kt  RequestServiceAdapter.kt  TagService.kt  TagServiceAdapter.kt  UserInboxService.kt  UserInboxServiceAdapter.kt  UserService.kt  UserServiceAdapter.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_box_1.xml  bg_button_accent.xml  bg_button_accent_border.xml  bg_button_edit.xml  bg_button_primary.xml  bg_button_primary_border.xml  bg_button_view.xml  bg_circle_image_view.xml  bg_dialog.xml  bg_image.xml  bg_profile_icon_default.xml  bg_search_view.xml  bg_seek_bar_progress.xml  bg_seek_bar_thumb.xml  bg_seek_bar_thumb_normal.xml  bg_selectable_image.xml  bg_selectable_image_circle.xml  bg_selectable_menu_1.xml  bg_selectable_menu_2.xml  bg_tab_layout.xml  bg_tab_layout_selected.xml  btn_camera_setting.xml  btn_camera_setting_default.xml  header_bg.xml  ic_collections_gray_24dp.xml  ic_comment_gray_24dp.xml  ic_dehaze_gray_24dp.xml  ic_done_gray_24dp.xml  ic_email_gray_24dp.xml  ic_expand_less_gray_24dp.xml  ic_explore_black_24dp.xml  ic_filter_list_gray_24dp.xml  ic_filter_setting_gray_24dp.xml  ic_gps_fixed_gray_24dp.xml  ic_group_gray_24dp.xml  ic_lock_gray_24dp.xml  ic_love_icon.xml  ic_pageview_gray_24dp.xml  ic_person_icon_default.xml  (+7 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_setting.xml  bottom_sheet_explore.xml  bottom_sheet_image_viewer.xml  dialog_image_list.xml  dialog_loading.xml  dialog_text_editor.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_camera.xml  fragment_change_password.xml  fragment_comment.xml  fragment_description_editor.xml  fragment_editor.xml  fragment_email_verification.xml  fragment_explore.xml  fragment_feedback.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_friend_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_view.xml  fragment_inbox.xml  fragment_location_editor.xml  fragment_login.xml  fragment_menu_list_dialog.xml  fragment_menu_list_dialog_item.xml  fragment_message_page.xml  fragment_more.xml  fragment_permission.xml  fragment_profile.xml  fragment_reaction.xml  fragment_report.xml  fragment_request_list.xml  fragment_search_friend.xml  fragment_search_trace.xml  fragment_sign_up.xml  fragment_social.xml  (+29 more)
app/src/main/res/menu/: bottom_menu.xml  context_menu_comment.xml  context_menu_friend.xml  fragment_editor_menu.xml  fragment_explore_menu.xml  fragment_image_viewer.xml  fragment_more_menu.xml  fragment_profile_menu.xml  fragment_report_menu.xml  fragment_search_friend_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_apps.xml
app/src/release/values/: google_maps_api.xml
app/src/test/java/com/samyeung/wherever/: ExampleUnitTest.kt
(+135 files in other folders)
