<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.editor.EditorFragment">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="0dp"
    >
        <include layout="@layout/tool_bar"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.samyeung.wherever.view.adapter.NoScrollViewPager
                android:id="@+id/pager_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>