<?xml version="1.0" encoding="utf-8"?>
<com.samyeung.wherever.view.custom.ItemView3 xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/iv_setting"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"/>
